
.cards__title{
  text-align: center;
  font-family: "Montserrat", serif, sans-serif;
  font-weight: 600;
  font-size: 57px;
  margin: 0 auto;
  color: white;
  margin-top: 100px;
}
.cards { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr)); 
    column-gap: 17px; 
    row-gap: 20px; 
    color: white; 
    margin:auto; 
    width: 70%;
  } 


  .cards__item { 
    padding: 0;  
    margin: 0; 
    overflow: hidden;  
    text-align: center; 
    background-color: #fff; 
    display: flex; 
    flex-direction: column; 
    position: relative; 

  } 
  
   
  .cards__img {
    width: 100%; 
    height: 282px;  
    object-fit: cover; 
    position: center; 
    cursor: pointer; 
    transition: transform 0.5s
  } 
  
.cards__img:hover{
    transform: scale(1.2);
}
